{
    "name": "@genx/react",
    "version": "1.0.0",
    "description": "Gen-X React Library (React & React Native)",
    "main": "lib/commonjs/index.js",
    "module": "lib/module/index.js",
    "react-native": "src/index.js",
    "source": "src/index",
    "scripts": {
        "prettier": "prettier --write . --ignore-unknown",
        "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
        "build": "bob build",
        "release": "release-it",
        "native": "cd examples/native && npm run ios",
        "patch": "patch-package",
        "prepare": "husky install && patch-package",
        "web": "npm run build && cd web-example && sh ./scripts/runAsExample.sh"
    },
    "keywords": [
        "react-native",
        "ios",
        "android"
    ],
    "repository": "https://github.com/genx-tech/gx-react",
    "author": "Rockie Guo <rockie@kitmi.com.au> (https://github.com/rockie)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/genx-tech/gx-react/issues"
    },
    "homepage": "https://github.com/genx-tech/gx-react#readme",
    "publishConfig": {
        "access": "public"
    },
    "devDependencies": {
        "@react-native-community/bob": "^0.17.1",
        "husky": "^7.0.2",
        "lerna": "^4.0.0",
        "patch-package": "^6.4.7",
        "@commitlint/cli": "^13.1.0",
        "@commitlint/config-conventional": "^13.1.0",
        "@react-native-community/eslint-config": "^2.0.0",
        "eslint": "7.14.0",
        "prettier": "^2.4.1"
    },
    "peerDependencies": {
        "react": "*",
        "react-dom": "*",
        "react-native": "*"
    },
    "commitlint": {
        "extends": [
            "@commitlint/config-conventional"
        ]
    },
    "release-it": {
        "git": {
            "commitMessage": "chore: release ${version}",
            "tagName": "v${version}"
        },
        "npm": {
            "publish": true
        },
        "github": {
            "release": true
        },
        "plugins": {
            "@release-it/conventional-changelog": {
                "preset": "angular"
            }
        }
    },
    "eslintConfig": {
        "root": true,
        "extends": [
            "@react-native-community",
            "plugin:react-hooks/recommended"
        ]
    },
    "prettier": {
        "quoteProps": "consistent",
        "singleQuote": true,
        "tabWidth": 4,
        "trailingComma": "es5",
        "useTabs": false
    },
    "dependencies": {
        "@genx/july": "^0.3.2",
        "@react-native-async-storage/async-storage": "^1.15.8",
        "@react-navigation/bottom-tabs": "^6.0.5",
        "@react-navigation/material-top-tabs": "^6.0.2",
        "@react-navigation/native": "^6.0.2",
        "@react-navigation/stack": "^6.0.7",
        "galio-framework": "^0.8.0",
        "react-intl": "^5.20.10",
        "react-native-elements": "^3.4.2",
        "react-native-gesture-handler": "^1.10.3",
        "react-native-image-zoom-viewer": "^3.0.1",
        "react-native-mime-types": "^2.3.0",
        "react-native-pager-view": "^5.4.4",
        "react-native-safe-area-context": "^3.3.2",
        "react-native-screens": "^3.7.2",
        "react-native-tab-view": "^3.1.1",
        "superagent": "^6.1.0"
    },
    "@react-native-community/bob": {
        "source": "src",
        "output": "lib",
        "targets": [
            "commonjs",
            "module"
        ]
    }
}
